# PrayerTimingDetails

app/: build.gradle
app/src/androidTest/java/com/zues/islamic/: ExampleInstrumentedTest.kt  MigrationTest1To2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zues/islamic/: MyApp.kt
app/src/main/java/com/zues/islamic/data/db/: DB.kt  MyDBInterface.kt
app/src/main/java/com/zues/islamic/data/db/entities/: Zone.kt
app/src/main/java/com/zues/islamic/data/network/: MyApiInterface.kt
app/src/main/java/com/zues/islamic/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/zues/islamic/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/zues/islamic/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/zues/islamic/models/: CalenderByCity.kt  CalenderData.kt  Date.kt  Gregorian.kt  Hijri.kt  Meta.kt  Time.kt  TimeByLocation.kt  Timings.kt
app/src/main/java/com/zues/islamic/ui/MainFragment/: MainFragment.kt  MainFragmentContract.kt  MainFragmentPresenter.kt
app/src/main/java/com/zues/islamic/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/zues/islamic/ui/dateTime/: DateTimeFragment.kt  DateTimeFragmentContract.kt  DateTimeFragmentPresenter.kt
app/src/main/java/com/zues/islamic/ui/main/: MainActivity.kt  MainActivityContract.kt  MainPresenter.kt
app/src/main/java/com/zues/islamic/ui/monthlyTiming/: MonthlyTimingFragment.kt  MonthlyTimingFragmentContract.kt  MonthlyTimingPresenter.kt  TimingDetailDialog.kt
app/src/main/java/com/zues/islamic/ui/prayerTiming/: MonthTimingsAdapter.kt  PrayerTimingFragContract.kt  PrayerTimingFragment.kt  PrayerTimingPresenter.kt
app/src/main/java/com/zues/islamic/utils/: Constants.kt  DynamicPermission.kt  ScreenUtils.kt  TestClass.kt
app/src/main/java/com/zues/islamic/views/: LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  date_time_fragment.xml  dialog_timing_detail.xml  fragment_monthly_timing.xml  fragment_prayer_timing.xml  layout_main_fragment.xml  progress_spinner.xml  timing_item.xml  timing_item_header.xml
app/src/main/res/menu/: main_menu.xml  timing_detail_menu.xml
app/src/main/res/values/: attr.xml  dimens.xml  styles.xml
app/src/test/java/com/zues/islamic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
