<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

        <TextView android:id="@+id/timeZoneTxt"
                  android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:text="Prayer Timing Detail"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:background="@color/colorPrimary"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:text="Gregorian"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:padding="5dp"
                  android:layout_margin="5dp"
                  android:textAlignment="center"
                  android:textStyle="bold"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:background="@color/colorPrimary"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foam_row_width"
                android:layout_marginLeft="@dimen/margin_foam_row"
                android:layout_marginRight="@dimen/margin_foam_row"
                android:layout_marginTop="@dimen/margin_foam_row"
                android:baselineAligned="false"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:tag="HINT"
                        android:text="Date"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/dateTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:tag="DESCRIPTION"
                        android:text="Trading"
                        android:textAlignment="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:tag="HINT"
                        android:text="Day"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/dayTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:tag="DESCRIPTION"
                        android:text="2000/10/1"
                        android:textAlignment="center"
                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foam_row_width"
                android:layout_marginLeft="@dimen/margin_foam_row"
                android:layout_marginRight="@dimen/margin_foam_row"
                android:layout_marginTop="@dimen/margin_foam_row"
                android:baselineAligned="false"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:text="Year"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/yearTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="Trading"
                        android:textAlignment="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:text="WeekDay"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/weekDayTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="2000/10/1"
                        android:textAlignment="center"
                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foam_row_width"
                android:layout_marginLeft="@dimen/margin_foam_row"
                android:layout_marginRight="@dimen/margin_foam_row"
                android:layout_marginTop="@dimen/margin_foam_row"
                android:baselineAligned="false"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:text="Month"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/monthTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="Trading"
                        android:textAlignment="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:text="Month Number"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/monthNoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="2000/10/1"
                        android:textAlignment="center"
                />

            </LinearLayout>

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:text="Hijri"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:padding="5dp"
                  android:layout_margin="5dp"
                  android:textAlignment="center"
                  android:textStyle="bold"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:background="@color/colorPrimary"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foam_row_width"
                android:layout_marginLeft="@dimen/margin_foam_row"
                android:layout_marginRight="@dimen/margin_foam_row"
                android:layout_marginTop="@dimen/margin_foam_row"
                android:baselineAligned="false"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:tag="HINT"
                        android:text="Date"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/hDateTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:tag="DESCRIPTION"
                        android:text="Trading"
                        android:textAlignment="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:tag="HINT"
                        android:text="Day"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/hDayTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:tag="DESCRIPTION"
                        android:text="2000/10/1"
                        android:textAlignment="center"
                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foam_row_width"
                android:layout_marginLeft="@dimen/margin_foam_row"
                android:layout_marginRight="@dimen/margin_foam_row"
                android:layout_marginTop="@dimen/margin_foam_row"
                android:baselineAligned="false"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:text="Year"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/hYearTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="Trading"
                        android:textAlignment="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:text="WeekDay"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/hWeekDayTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="2000/10/1"
                        android:textAlignment="center"
                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foam_row_width"
                android:layout_marginLeft="@dimen/margin_foam_row"
                android:layout_marginRight="@dimen/margin_foam_row"
                android:layout_marginTop="@dimen/margin_foam_row"
                android:baselineAligned="false"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:text="Month"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/hMonthTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="Trading"
                        android:textAlignment="center"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:text="Month Number"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/hMonthNoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="2000/10/1"
                        android:textAlignment="center"
                />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>